version: "3.9"
x-default-logging: &logging
  driver: "json-file"
  options:
    max-size: "5m"
    max-file: "2"

services:
  rookie.db:
    image: postgres:16.2-alpine3.19
    container_name: rookie.db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=shopdb
      - PGDATA=/data/postgres
    volumes:
      - ./mnt/postgres:/data/postgres
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging: *logging
    networks:
      - rookie-network

  rookie.cache:
    image: redis/redis-stack:7.2.0-v10
    container_name: rookie.cache
    restart: unless-stopped
    ports:
      - 6379:6379
    command: redis-server --requirepass ${DB_PASSWORD}
    volumes:
      - ./mnt/redis:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging: *logging
    networks:
      - rookie-network

  rookie.storage:
    image: mcr.microsoft.com/azure-storage/azurite:3.9.0
    container_name: rookie.storage
    restart: unless-stopped
    ports:
      - 10000-10002:10000-10002
    command: azurite-blob --blobHost 0.0.0.0 --loose /data
    volumes:
      - ./mnt/azurite:/data
    logging: *logging
    networks:
      - rookie-network

  rookie.observability:
    image: mcr.microsoft.com/dotnet/nightly/aspire-dashboard:8.0.0-preview.6
    container_name: rookie.observability
    restart: unless-stopped
    ports:
      - "18888:18888"
      - "4317:18889"
    logging: *logging
    networks:
      - rookie-network

networks:
  rookie-network:
    name: rookie-network
    driver: bridge
